Joystick Name:   'Twin USB Joystick'
Joystick Number: 0

Axes  4:
   0:      0  [                             #                              ]
   1:      0  [                             #                              ]
   2:      0  [                             #                              ]
   3:      0  [                             #                              ]

Buttons 12:
   0: 0  [ ]
   1: 0  [ ]
   2: 0  [ ]
   3: 0  [ ]
   4: 0  [ ]
   5: 0  [ ]
   6: 0  [ ]
   7: 0  [ ]
   8: 0  [ ]
   9: 0  [ ]
  10: 0  [ ]
  11: 0  [ ]

Hats  1:
   0: value: 0
  +-----+  up:    0
  |     |  down:  0
  |  O  |  left:  0
  |     |  right: 0
  +-----+

Balls  0:

Press Ctrl-c to exit

